<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Reboard.WebServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Reboard.Domain.csproj" />
    <ProjectReference Include="..\cqrs\Reboard.CQRS.csproj" />
    <ProjectReference Include="..\repository\Reboard.Repository.csproj" />
    <ProjectReference Include="..\app\reports\Reboard.App.Reports.csproj" />
  </ItemGroup>

</Project>
