<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Reboard.WebServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Color\**" />
    <Content Remove="Color\**" />
    <EmbeddedResource Remove="Color\**" />
    <None Remove="Color\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\domain\Reboard.Domain.csproj" />
    <ProjectReference Include="..\cqrs\Reboard.CQRS.csproj" />
    <ProjectReference Include="..\repository\Reboard.Repository.csproj" />
    <ProjectReference Include="..\app\reports\Reboard.App.Reports.csproj" />
    <ProjectReference Include="..\app\users\Reboard.App.Users.csproj" />
    <Content Include="Controllers\ReportsController.cs" />
    <Content Include="Controllers\UserController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\colors\Reboard.Colors.csproj" />
    <Content Include="Controllers\CommandController.cs" />
    <Content Include="Controllers\AuthController.cs" />
  </ItemGroup>
</Project>