# reboard

./: .gitignore  Reboard.WebServer.sln
Reboard.v2/: Reboard.v2.sln
Reboard.v2/Core/Application/Reports/: ColorDto.cs  EntryPoint.cs  Mapper.cs  ReportDto.cs  Reports.csproj
Reboard.v2/Core/Application/Reports/CreateReport/: CreateReportCommand.cs  CreateReportHandler.cs
Reboard.v2/Core/Application/Reports/GetReports/: GetReportsQueryHandler.cs  GetReportsRequest.cs
Reboard.v2/Core/Domain/Shared/: Shared.csproj  ValidationErrors.cs
Reboard.v2/Core/Domain/Shared/Rules/: MaxLengthRule.cs  NonAlphaCharactersRule.cs
Reboard.v2/Infrastructure/Identity/: Identity.csproj  Sha256HashService.cs
Reboard.v2/Infrastructure/MongoDB/: EntryPoint.cs  MongoConnection.cs  MongoDB.csproj
Reboard.v2/Infrastructure/MongoDB/Reports/: Mapper.cs  ReportRepository.cs
Reboard.v2/Infrastructure/MongoDB/Users/: Mapper.cs  UserDto.cs  UserRepository.cs
Reboard.v2/Presentation/WebApi/: Routes.cs  Startup.cs  WebApi.csproj  appsettings.json
Reboard.v2/Presentation/WebApi/Exceptions/: BusinessRuleValidationExceptionProblemDetails.cs  ValidationErrorProblemDetails.cs
Reboard.v2/Presentation/WebApi/Properties/: launchSettings.json
Reboard.v2/Presentation/WebApi/Reports/: GetReportsEndpoint.cs
Reboard.v2/Presentation/WebApi/Users/: AuthenticateEndpoint.cs  JwtUserAccessor.cs
Reboard.v2/Tests/WebApi.IntegrationTests/: IntegrationTestBase.cs  UserTests.cs  WebApi.IntegrationTests.csproj
Reboard.v2/Tests/WebApi.IntegrationTests/Mocks/: MemoryUserRepository.cs
app/reports/: Reboard.App.Reports.csproj  Register.cs
app/reports/QueryHandlers/: ReportExtensions.cs  ReportQueryHandler.cs  ReportsQueryHandler.cs
app/users/: Reboard.App.Users.csproj  Register.cs
app/users/CommandHandlers/: AuthenticateHandler.cs  CreateUserHandler.cs
app/users/QueryHandlers/: AuthQueryHandler.cs  UserQueryHandler.cs
app/users/Services/: IAuthService.cs  IUserService.cs  RepositoryAuthService.cs  RepositoryUserService.cs
client/: .gitignore  package-lock.json  (+4 more)
colors/: ColorConverter.cs  ContrastRatio.cs  Hsv.cs  HsvColorGenerator.cs  HsvContrastedColorGenerator.cs  Reboard.Colors.csproj  Rgb.cs
cqrs/: CommandStatus.cs  CqrsExtensions.cs  DefaultCommandDispatcher.cs  DefaultQueryDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueueCommandDispatcher.cs  InMemoryQueueCommandDispatcher.cs  Job.cs  JobStatusChangedEventArgs.cs  Reboard.CQRS.csproj
domain/: Color.cs  IRepository.cs  Reboard.Domain.csproj
domain/Auth/: Auth.cs  AuthStatus.cs  AuthenticationRequest.cs  AuthenticationResult.cs
domain/Auth/Commands/: AuthenticateCommand.cs
domain/Auth/Queries/: AuthQuery.cs
domain/Dummy/: DummyRequest.cs
domain/Dummy/Commands/: DummyCommand.cs
domain/Reports/: Report.cs
domain/Reports/Queries/: ReportQuery.cs  ReportsQuery.cs
domain/Users/: CreateUserRequest.cs  User.cs  UserException.cs
domain/Users/Commands/: CreateUserCommand.cs
domain/Users/Queries/: UserQuery.cs
net-services/Core/Application/Users/: Users.csproj
net-services/Core/Application/Users/Authenticate/: AuthenticateCommandHandler.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticateStatus.cs  UserClaims.cs
net-services/Core/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs
net-services/Core/Application/Users/DomainServices/: CompanyUniqueNameChecker.cs  UserUniqueLoginChecker.cs
net-services/Core/Domain/Reports/: Report.cs  ReportId.cs  ReportShortcut.cs  Reports.csproj
net-services/Core/Domain/Reports/OutboundServices/: IReportUniqueTitleChecker.cs
net-services/Core/Domain/Users/: Company.cs  CompanyNameMustBeUniqueRule.cs  Constraints.cs  Password.cs  Users.csproj
net-services/Core/Domain/Users/OutboundServices/: ICompanyUniqueNameChecker.cs  IHashService.cs  IUserUniqueLoginChecker.cs
net-services/Presentation/Cmd/CmdBase/: CmdBase.csproj  CommandLineMethods.cs  CommandLineRunner.cs  IProgram.cs  ProgramOptions.cs
net-services/Presentation/Cmd/Users/: Program.cs  Users.csproj
repository/: IAuthRepository.cs  IUserRepository.cs  MongoConnection.cs  MongoReportsRepository.cs  Reboard.Repository.csproj  ReportCollectionExtensions.cs  ReportMongoDto.cs
repository/Auth/Mongo/: AuthCollectionExtensions.cs  AuthDto.cs  FailedAuthDto.cs  MongoAuthRepository.cs  SuccessAuthDto.cs
repository/Exceptions/: DuplicateEntryException.cs
repository/Mongo/: IBsonIdDto.cs  MongoCollectionExtensions.cs  MongoConnection.cs  MongoConnectionExtensions.cs  UniqueId.cs
repository/Reports/Mongo/: ColorMongoDto.cs  MongoReportsRepository.cs  ReportCollectionExtensions.cs  ReportMongoDto.cs
repository/Users/Mongo/: MongoUserExtensions.cs  MongoUserRepository.cs  UserMongoDto.cs
tests/integration/: IntegrationTestBase.cs  Reboard.IntegrationTests.csproj  UserDomainTests.cs
tests/integration/Mocks/: InMemoryRepository.cs  TestAuthRepository.cs  TestUserRepository.cs
tests/integration/QueueDispatcherTests/: AsyncCommandHandlerTests.cs  DummyCommandHandler.cs
tests/unit/: ColorTests.cs  Reboard.UnitTests.csproj  UserDomainTests.cs
utils/console-base/: IProgram.cs  ProgramOptions.cs  Reboard.Utils.ConsoleBase.csproj  UtilMethods.cs  UtilRunner.cs
utils/fake-reports/: Program.cs  Reboard.Utils.FakeReports.csproj
utils/new-user/: Program.cs  Reboard.Utils.NewUser.csproj
web-server/: Program.cs  Startup.cs  appsettings.json  web-server.csproj
web-server/Architecture/: CommandControllerExtensions.cs  INotification.cs  IUniqueIdFactory.cs  IUserAccessor.cs  IWsProvider.cs  JobStatus.cs  MongoUniqueIdFactory.cs  TimeSpanToStringConverter.cs  UserAccessor.cs  WebSocketAcceptStatus.cs  WsProvider.cs  WsQueueCommandDispatcher.cs  WsStorage.cs
web-server/Controllers/: AuthController.cs  CommandController.cs  DummyController.cs  LogController.cs  ReportsController.cs  UserController.cs
web-server/Models/: ColorModel.cs  ReportModel.cs
web-server/Options/: AppSettings.cs
(+187 files in other folders)
