<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\cqrs\Reboard.CQRS.csproj" />
    <ProjectReference Include="..\..\domain\Reboard.Domain.csproj" />
    <ProjectReference Include="..\..\repository\Reboard.Repository.csproj" />
    <ProjectReference Include="..\..\identity\Reboard.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
