<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cqrs\Reboard.CQRS.csproj" />
    <ProjectReference Include="..\..\domain\Reboard.Domain.csproj" />
    <ProjectReference Include="..\..\repository\Reboard.Repository.csproj" />
    <ProjectReference Include="..\..\identity\Reboard.Identity.csproj" />
    <Content Include="CommandHandlers\AuthenticateHandler.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>