<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <Content Include="CommandStatus.cs" />
    <Content Include="IQueueCommandDispatcher.cs" />
    <Content Include="Job.cs" />
    <Content Include="DefaultCommandDispatcher.cs" />
    <Content Include="CqrsExtensions.cs" />
    <Content Include="DefaultQueryDispatcher.cs" />
    <Content Include="ICommand.cs" />
    <Content Include="ICommandDispatcher.cs" />
    <Content Include="ICommandHandler.cs" />
    <Content Include="InMemoryQueueCommandDispatcher.cs" />
    <Content Include="IQuery.cs" />
    <Content Include="IQueryDispatcher.cs" />
    <Content Include="IQueryHandler.cs" />
  </ItemGroup>
</Project>