<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Reboard.Presentation.Cmd.Users</AssemblyName>
    <RootNamespace>Reboard.Presentation.Cmd.Users</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Users\Users.csproj" />
    <ProjectReference Include="..\CmdBase\CmdBase.csproj" />
  </ItemGroup>

</Project>
